{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "prisma/seed.ts",
    "check_roles.ts",
    "count_users.ts",
    "check_tokens.ts",
    "reproduce_issue.ts",
    "test_profile_fix.ts",
    "reproduce_step1.ts",
    "reproduce_profile_error.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}